# palindrome-service

./: README.md
initial/: build.gradle  pom.xml
palindrome-service/: build.gradle  docker-compose.yml  manifest.yml  pom.xml
palindrome-service/src/main/java/palindrome/: Application.java  Palindrome.java  PalindromeController.java
palindrome-service/src/main/java/palindrome/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
palindrome-service/src/main/java/palindrome/db/jooq/tables/: Palindromedata.java
palindrome-service/src/main/java/palindrome/db/jooq/tables/records/: PalindromedataRecord.java
palindrome-service/src/main/java/palindrome/domain/: Palindrome.java  PalindromeAttribute.java
palindrome-service/src/main/java/palindrome/kafka/: Consumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PalindromeListener.java  PalindromeSendService.java  PalindromeStream.java  Producer.java
palindrome-service/src/main/java/palindrome/mapper/: Mapper.java
palindrome-service/src/main/java/palindrome/repository/: PalindromeData.java  PalindromeDataRepository.java
palindrome-service/src/main/java/palindrome/resources/: application.properties
palindrome-service/src/main/java/palindrome/rest/: PalindromeController.java  PalindromeHelper.java  PalindromeLength.java
palindrome-service/src/main/resources/: application.yml
palindrome-service/src/main/resources/db.migration/: V1.1__create_palindrome_data_table.sql
palindrome-service/src/test/java/palindrome/: PalindromeControllerTest.java
palindrome-service/src/test/java/palindrome/rest/: PalindromeControllerTest.java  PalindromeHelperTest.java
