-------------------------------------------------------------------------------
Test set: palindrome.PalindromeControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 26.428 s <<< FAILURE! - in palindrome.PalindromeControllerTest
whenPostRequestValidContent_thenCorrectResponse(palindrome.PalindromeControllerTest)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalArgumentException: No input destination is configured. Use either the @StreamListener value or @Input

whenPostRequestInValidContent_thenCorrectResponse(palindrome.PalindromeControllerTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalArgumentException: No input destination is configured. Use either the @StreamListener value or @Input

